<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">rkj-one.vercel.app</domain>
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">billplz.com</domain>
        <domain includeSubdomains="true">fiuu.com</domain>
        <domain includeSubdomains="true">mobile88.com</domain>
        <domain includeSubdomains="true">mobile88.com.my</domain>
    </domain-config>
</network-security-config>
